<!DOCTYPE html>
<html>
	<head>
		<title>DOGE SHOOTER</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://js.leapmotion.com/leap-0.4.1.min.js"></script>
		<script src="plugins/LEAPController-0.1.4.js"></script>
		<script src="plugins/kiwi.js"></script>
		<script src="states/loadingState.js"></script>
		<script src="states/gameOverState.js"></script>
		<script src="states/pauseState.js"></script>
		<script src="states/gameState.js"></script>
		<script src="states/switchState.js"></script>
	</head>
	<body>

	</body>
</html>